# CSCI-4060-AIMS-Project

./: README.md  build.gradle  local.properties  settings.gradle
AIMSMobileApp/: local.properties  (+1 more)
app/: build.gradle
app/schemas/csci4060.project.aimsmobileapp.UserRoomDatabase/: 1.json
app/schemas/csci4060.project.aimsmobileapp.database.AppDatabase/: 10.json  11.json  13.json  14.json  9.json
app/src/androidTest/java/com/example/aimsdispatcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/csci4060/project/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/csci4060/project/newaimsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO
app/src/main/java/com/example/aimsdispatcher/: Data.java  LocationsDB.java  MainActivity.java
app/src/main/java/csci4060/project/aimsmobileapp/: AIMSApp.java  AlertFragment.java  DataRepository.java  DataSender.java  DriverInputSourceActivity.java  MainActivity.java  MainScreenActivity.java  NetworkUtil.java  NewUserActivity.java  RouteFragment.java  TripActivity.java  TripFragment.java  TripInfoModel.java  TripListAdapter.java  User.java  UserDao.java  UserListAdapter.java  UserRepository.java  UserRoomDatabase.java  UserViewHolder.java  UserViewModel.java
app/src/main/java/csci4060/project/aimsmobileapp/Database/: Converters.java  Delivery.java  DeliveryDao.java  LocalDatabase.java  User.java  UserDao.java
app/src/main/java/csci4060/project/aimsmobileapp/UI/: SignatureCapture.java  TripInfoModel.java  TripListAdapter.java  UserListAdapter.java  UserViewHolder.java  UserViewModel.java
app/src/main/java/csci4060/project/aimsmobileapp/UI/Activities/: Capture.java  CaptureActivity.java  DriverInputSiteActivity.java  DriverInputSourceActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  TripActivity.java  TripDeliveriesActivity.java  UserManualActivity.java
app/src/main/java/csci4060/project/aimsmobileapp/UI/Fragments/: AlertFragment.java  RouteFragment.java  TripFragment.java  TripsFragmentWithoutDeliveries.java
app/src/main/java/csci4060/project/aimsmobileapp/adapter/: TripListAdapter.java  TripListAdapterWithoutDeliveries.java
app/src/main/java/csci4060/project/aimsmobileapp/database/: AppDatabase.java  Converters.java
app/src/main/java/csci4060/project/aimsmobileapp/database/dao/: BillOfLadingDao.java  ContainerDao.java  CustomerDao.java  DeliveredProductDao.java  DeliveryDao.java  DriverDao.java  LoadDao.java  SiteInputDao.java  SourceInputDao.java  TripDao.java  TripJsonDao.java  VendorDao.java
app/src/main/java/csci4060/project/aimsmobileapp/database/entity/: Container.java  Customer.java  DeliveredProduct.java  Delivery.java  Driver.java  Load.java  SiteInput.java  SourceInput.java  Trip.java  TripJson.java  Vendor.java
app/src/main/java/csci4060/project/aimsmobileapp/model/: TripInfoModel.java
app/src/main/java/csci4060/project/newaimsapp/: AIMSApp.java  APISingleton.java  ApiCall.java  DataRepository.java  DetailsFragment.java  InputsFragment.java  MainActivity.java  TripJSONParser.java  TripsFragment.java
app/src/main/java/csci4060/project/newaimsapp/UI/: DetailsFragment.java  InputsFragment.java  MainActivity.java  TripListAdapter.java  TripViewHolder.java  TripViewModel.java  TripsFragment.java
app/src/main/java/csci4060/project/newaimsapp/UI/Adapters/: LoadListAdapter.java  TripListAdapter.java
app/src/main/java/csci4060/project/newaimsapp/database/: AppDatabase.java  Converters.java
app/src/main/res/drawable/: background.xml  bottombar.xml  button.xml  card.xml  circle.xml  circle_border.xml  grad.xml  image_view_border.xml  location.xml  my_button.xml  navbar.xml  navbar_icon.xml  new_button.xml  textfield.xml  trip_info.xml
app/src/main/res/layout/: activity_consent_state.xml  activity_data.xml  activity_driver_input_site.xml  activity_driver_input_source.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_signature_capture2.xml  activity_trip.xml  activity_trip_deliveries.xml  activity_user_manual.xml  fragment_alerts.xml  fragment_details.xml  fragment_inputs.xml  fragment_loads.xml  fragment_route.xml  fragment_trips.xml  fragment_trips2.xml  fragment_trips_without_deliveries.xml  recyclerview_item.xml  recyclerview_loads.xml  recyclerview_trip.xml  recyclerview_trips.xml  sample_trips_list.xml  sample_trips_list_without_deliveries.xml  toolbar.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aimsdispatcher/: ExampleUnitTest.java
app/src/test/java/csci4060/project/myapplication/: ExampleUnitTest.java
app/src/test/java/csci4060/project/newaimsapp/: ExampleUnitTest.java
(+64 files in other folders)
