<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activities.DriverInputSourceActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Product Type"
                android:textSize="22sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerProductType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Start Date"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextStartDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:hint="Select start date"
                android:inputType="none"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Start Time"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextStartTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:hint="Select start time"
                android:inputType="none"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="End Date"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextEndDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:hint="Select end date"
                android:inputType="none"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="End Time"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextEndTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:hint="Select end time"
                android:inputType="none"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Beginning Site Container Reading"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextBeginSiteContainerReading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter in gal"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Ending Site Container Reading"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextEndSiteContainerReading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter in gal"
                android:inputType="numberDecimal"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Beginning Trailer Meter Reading"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextStartMeterReading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter in gal"
                android:inputType="numberDecimal"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Ending Trailer Meter Reading"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextEndMeterReading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter in gal"
                android:inputType="numberDecimal"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Delivered Gross Quantity"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextDeliveredGrossQuantity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter in gal"
                android:inputType="numberDecimal"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Delivered Net Quantity"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextDeliveredNetQuantity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter in gal"
                android:inputType="numberDecimal"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Delivery Ticket Number"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextDeliveryTicketNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter delivery ticket number"
                android:inputType="number"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Site Barcode"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextBarcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:hint="Scan Barcode"
                android:inputType="none"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <Button
                android:id="@+id/buttonScan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_baseline_camera_alt_24"
                android:text="Scan"
                android:textSize="22sp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Customer E-Signature"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <ImageView
                android:id="@+id/imageSignature"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/image_view_border" />

            <Button
                android:id="@+id/buttonSignature"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:text="Sign"
                android:textSize="22sp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Delivery Comments"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextDeliveryComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter delivery comments or remarks if any"
                android:inputType="textMultiLine"
                android:focusable="false"
                android:background="@drawable/textfield"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <Button
                android:id="@+id/btnSubmitInputSiteData"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:textSize="22sp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:theme="@style/AppTheme" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
