<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Trip Summary"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/trip_heading_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Trip id"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_start_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#FFAE1A"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/trip_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_heading_relative_layout">

        <RelativeLayout
            android:id="@+id/trip_info_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/DriverCode"
                android:text="DriverCode : Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/DriverName"
                android:text="DriverName : Hello"
                android:layout_below="@id/DriverCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TruckId"
                android:text="TruckId : Hello"
                android:layout_below="@id/DriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TruckCode"
                android:text="TruckCode : Hello"
                android:layout_below="@id/TruckId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TruckDesc"
                android:text="TruckDesc : Hello"
                android:layout_below="@id/TruckCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TrailerId"
                android:text="TrailerId : Hello"
                android:layout_below="@id/TruckDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TrailerCode"
                android:text="TrailerCode : Hello"
                android:layout_below="@id/TrailerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TrailerDesc"
                android:text="TrailerDesc : Hello"
                android:layout_below="@id/TrailerCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TripName"
                android:text="TripName : Hello"
                android:layout_below="@id/TrailerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/TripDate"
                android:text="TripDate : Hello"
                android:layout_below="@id/TripName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/DestinationCode"
                android:text="DestinationCode : Hello"
                android:layout_below="@id/TripDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/DestinationName"
                android:text="DestinationName : Hello"
                android:layout_below="@id/DestinationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/Address1"
                android:text="Address1 : Hello"
                android:layout_below="@id/DestinationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/City"
                android:text="City : Hello"
                android:layout_below="@id/Address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/PostalCode"
                android:text="PostalCode : Hello"
                android:layout_below="@id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/ProductId"
                android:text="ProductId : Hello"
                android:layout_below="@id/PostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/ProductCode"
                android:text="ProductCode : Hello"
                android:layout_below="@id/ProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/ProductDesc"
                android:text="ProductDesc : Hello"
                android:layout_below="@id/ProductCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/RequestedQty"
                android:text="RequestedQty : Hello"
                android:layout_below="@id/ProductDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/UOM"
                android:text="UOM : Hello"
                android:layout_below="@id/RequestedQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#515151"
                android:textSize="15sp"
                android:id="@+id/Fill"
                android:text="Fill : Hello"
                android:layout_below="@id/UOM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RelativeLayout>


    </ScrollView>


</RelativeLayout>