<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginbackground"
    android:padding="25dp"
    tools:context=".UI.Activities.MainActivity"
    android:theme="@style/AppTheme.NoActionBar">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/aims_logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="35dp"
        android:id="@+id/inputAccountid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:hint="Enter Account ID"
        app:startIconDrawable="@drawable/user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAccountId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="35dp"
        android:id="@+id/inputPassowrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputAccountid"
        android:hint="Enter Password"
        app:startIconDrawable="@drawable/lock"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button

        android:layout_centerInParent="true"
        android:id="@+id/btnLogin"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassowrd"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button"
        android:text="Login"
        android:textColor="@color/white"/>

</RelativeLayout>