<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.TripDeliveriesActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_delivery_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Summary"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>


</RelativeLayout>