<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UI.Activities.TripActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Trip Summary"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/trip_heading_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TripId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Trip id"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_start_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/my_button"
            android:clickable="true"
            android:text="Back"
            android:textSize="22sp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/trip_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_heading_relative_layout">

        <LinearLayout
            android:id="@+id/trip_info_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/background">

            <!--            driver name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/DriverNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DRIVER NAME: "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/DriverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>

            </LinearLayout>
            <!--            End of driver name-->


            <!--            Truck description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/TruckDescTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TRUCK DESCRIPTION: "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/TruckDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is truck description"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
            </LinearLayout>

            <!--End of truck description-->


            <!--            Trailer Description -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp">

            <TextView
                android:id="@+id/TrailerDescTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TRAILER DESCRIPTION:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TrailerDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TrailerDescTitle"
                android:text="This is trailer description"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
            </LinearLayout>

            <!--            End of trailer description-->

            <!--            Trip name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/TripNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TRIP NAME:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TripName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is trip name"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of trip name-->


            <!--            Trip date-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/TripDateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TRIP DATE:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TripDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2020/12/12"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of trip date-->


            <!--            Trip destination-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/DestinationNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DESTINATION NAME:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/DestinationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is destination name"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of trip destination-->


            <!--            Address 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/Address1Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADDRESS Line 1:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Address1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is the address"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of address 1-->


            <!--            City-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/CityTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CITY:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/City"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is city"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of city-->

            <!--            Postal code-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/PostalCodeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="POSTAL CODE:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/PostalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of postal code-->


            <!--            Product description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/ProductDescTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PRODUCT DESCRIPTION:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/ProductDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is product description"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>
            <!--            End of product description-->


            <!--            Request quantity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/RequestedQtyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="REQUEST QUANTITY:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/RequestedQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of request quantity-->

            <!--            UOM-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/UOMTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unit Of Measurement:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/UOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is UOM"
                android:textColor="#515151"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--            End of UOM-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>