<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.TripsFragmentWithoutDeliveries"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/display_trips_list_recycler_view_without_deliveries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</FrameLayout>