<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:gravity="left"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="325dp">
        <LinearLayout
            android:background="@drawable/grad"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_baseline_account_circle_24" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtDriverName"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp">
            <LinearLayout
                android:background="@drawable/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Trips"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/totalTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="22sp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#515151"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/completedTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="22sp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#515151"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining"
                        android:textStyle="bold"
                        android:textSize="22sp"

                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/remainingTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="22sp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#515151"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_height="40dp"
                android:text="Driver ID"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/driverID"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="12345"
                android:textStyle="bold"
                android:textColor="@color/myGrey"
                android:textSize="22sp"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/myGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Currently On Trip"
                android:textStyle="bold"
                android:textColor="@color/myGrey"
                android:textSize="22sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/myGrey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/my_button"
            android:text="Logout"
            android:textSize="18sp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:onClick="logout"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>

</LinearLayout>
