<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/cardViewForTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/trip_info"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtTripName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Name"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@drawable/ic_baseline_navigate_next_24"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDestinationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTripName"
                android:text="Destination"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTripName"
                android:text="Address"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTripWaypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAddress"
                android:text="Location Type"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_info_scroll_view"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:clickable="true"
                android:text=" Start Trip "
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/btn_display_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:clickable="true"
                android:text="Completion Form"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>