<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/trip_info"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTripName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDestinationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTripName"
                android:text="Destination"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTripName"
                android:text="Address"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTripWaypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAddress"
                android:text="Location Type"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_info_scroll_view"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:text="Trip Summary"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:text=" Start Trip "
                android:textAllCaps="false"
                android:textColor="#ffffff" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_info_scroll_view"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_source_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:text=" Pickup Form  "
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_site_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:text="Dropoff Form"
                android:textAllCaps="false"
                android:textColor="#ffffff" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>